/*Pre defined CSS Structure*/
* {
  margin: 0px;
  padding: 0px;
  font-family: "Courier New", Courier, monospace;
  text-decoration: none;
}

:root {
  --brown: #513a2f;
  --brown1: #665248;
  --cream: #ffe8a2;
  --white: #ffffff;
  --goldish: #fae59f;
  --black: #000000;
  --maroon: #871828;
  --trans: 2s;
}
html {
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1.4rem;
}

html::-webkit-scrollbar-track {
  background: var(--brown);
}
html::-webkit-scrollbar-thumb {
  background: var(--cream);
}

body {
  position: relative;
  content: "";
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 0;
  font-family: Arial, sans-serif;
  color: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/*-------------------------------------------------------------------------------------------------------------*/
/*Header section css starts*/
.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 1000;
  padding: 5px;
}

.logo {
    height: 0.73cm;
    width: 0.69cm;
    padding: 6px;
    margin-left: 15px;
    border-radius: 20%;
    border: 0.15rem solid var(--maroon);
    transition: transform 0.01s ease;
  }

 .logo:hover {
  transform: scale(1.1);
  /*background-color: var(--cream);*/
  transition: var(--trans);
}

  .logo:focus,
 .logo:active {
  outline-color: #000000;
  box-shadow: 0 0 15px var(--glow-black);
}

/* Buttons and navbar */
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

 li {
  display: inline;
}

 li {
  display: inline-block;
  margin: 0 10px;
  margin-left: 10px;
}
 a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 100px;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

nav li:not(:last-child) {
  margin-right: 13px; /* Adjust spacing between buttons */
}
nav a:hover {
  background-color: maroon;
  color: white;
  box-shadow: 0 0 10px maroon;
}

 .button {
  display: inline-block;
  background-color: var(--maroon);
  color: white;
  text-decoration: none;
  padding: 13px 13px;
  border-radius: 8px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

 .button:hover {
  /*background-color: var(--hover-black); /* Darker maroon color on hover */
  color: var(--black);
  transition: var(--trans);
}

.button:focus,
 .button:active {
  outline: none;
  box-shadow: 0 0 15px var(--glow-black); /* Mild glow effect */
}
/*Header section css ends*/
/*-------------------------------------------------------------------------------------------------------------*/
/* Home Section starts */ /* Home Section starts */
.container2 {
  background-color: var(--goldish);
  /*background-image: url(../images/home\ pic.jpg);*/
  background-size: contain;
  margin-top: 120px;
  padding-top: 10px;
  text-align: center;
  height: 500px;
}

.left {
  backdrop-filter: blur(4px);
  width: 700px;
  height: 500px;
}

.container2_head {
  width: 700px;
  height: auto;
  padding: 20px;
  font-size: 80px;
  font-weight: bold;
  text-align: left;
  color: var(--maroon);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.container2_txt {
  margin-top: 0px;
  padding: 20px;
  width: 700px;
  height: auto;
  text-align: left;
  font-size: 20px;
  color: var(--black);
}
/* Home Section ends */
/*-------------------------------------------------------------------------------------------------------------*/
/* Service section */
.container3 {
  background-color: var(--maroon);
  padding: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 99;
}

.services {
  background-color: var(--cream);
  height: 400px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.5s ease;
  position: relative;
  z-index: 100;
}

.social_media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: var(--brown);
  z-index: 2;
}

.services img {
  filter: grayscale(100%); /* Convert the image to black and white */
  transition: filter 0.5s ease; /* Adding a smooth transition for the grayscale effect */
}

.services:hover img {
  filter: grayscale(0%); /* Remove the grayscale effect on hover */
}

.services:hover .service_name {
  color: var(--goldish);
  transition: filter 0.5s ease;
}

.services:hover .service_description {
  color: var(--cream);
  transition: filter 0.5s ease;
}
.service_name {
  width: 200px;
  text-align: center;
}

.service_description {
  margin-top: 10px;
  width: 250px;
  text-align: center;
}
/* Home Section css ends */
/*-------------------------------------------------------------------------------------------------------------*/
/* Members section starts*/
.container {
  background-color: var(--brown1);
  padding: 10px;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 99;
}

.members {
  background-color: var(--cream);
  height: 450px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.5s ease;
  position: relative;
  z-index: 100;
  box-shadow: 10px 10px 20px var(--black);
}

.social_media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.members:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: var(--maroon);
  z-index: 2;
}

.members img {
  filter: grayscale(100%); /* Convert the image to black and white */
  transition: filter 0.5s ease; /* Adding a smooth transition for the grayscale effect */
}

.members:hover img {
  filter: grayscale(0%); /* Remove the grayscale effect on hover */
}

.members:hover .member_name {
  color: var(--goldish);
  transition: filter 0.5s ease;
}

.members:hover .role {
  color: var(--cream);
  transition: filter 0.5s ease;
}
.member_name {
  width: 200px;
  text-align: center;
}

.members button {
  margin-top: 10px;
  background-color: aqua;
  color: var(--black);
  width: 200px;
  border-radius: 30px;
  box-shadow: 5px 5px 10px var(--black);
  transition: 2s;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.members button:hover {
  box-shadow: 10px 10px 20px var(--black);
  transition: 2s;
  background-color: aquamarine;
}

.role {
  margin-top: 10px;
  width: 250px;
  text-align: center;
}

.profile {
  padding: 10px;
  width: auto;
  height: 250px;
}

.team {
  background-color: var(--brown1);
  height: 300px;
  width: 300px;
}
/* Members section ends*/
/*-------------------------------------------------------------------------------------------------------------*/
/* About Us  starts*/
.about_us {
  background-color: var(--brown);
  height: auto;
  width: auto;
  padding: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container1 {
  background-color: var(--cream);
  height: 200px;
  width: 300px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.5s ease;
  position: relative;
  z-index: 1;
}

.copy_right {
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.title {
  font-size: 30px;
  font-weight: bold;
}
/* About Us ends*/
/*-------------------------------------------------------------------------------------------------------------*/
/* Contact Us starts*/
.contact-form {
  width: 100%;
  max-width: 800px; /* Set a maximum width if needed */
  margin: 0 auto; /* Center the container */
  display: flex;
  flex-wrap: wrap;
}

.image-container,
.form-container {
  width: 100%; /* Set both containers to 100% width */
  box-sizing: border-box; /* Include padding and border in the width */
  padding: 20px;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
/* Contact Us starts*/
/*-------------------------------------------------------------------------------------------------------------*/
footer {
  background-color: var(--maroon);
  color: #fff;
  text-align: center;
  padding: 20px 0 20px 0;
  bottom: 0;
  width: 100%;
  z-index: 0;
}

/* social media icons */
#social_icon {
  font-size: 30px;
  margin: 10px;
  cursor: pointer;
}

#socialIcon {
  font-size: 30px;
  margin: 5px;
  cursor: pointer;
}

#socialIcon:hover {
  color: var(--black);
  transition: var(--trans);
}

.fab {
  color: red;
  padding-left: 0px;
}

.fa-brands {
  color: blue;
}

.fa-solid {
  color: var(--goldish);
  float: right;
}

.fa-brands.fa-square-whatsapp {
  color: green;
  float: right;
  font-size: 5px;
}

#social_icon:hover {
  color: var(--black);
  transition: var(--trans);
}

.number {
  cursor: pointer;
  margin-top: 15px;
  margin-right: 15px;
  float: right;
  color: var(--black);
}

.mail {
  cursor: pointer;
  margin-top: 15px;
  padding-right: 50px;
  float: right;
  color: var(--black);
}

/* Responsive Design */
/*-------------------------------------------------------------------------------------------------------------*/
/* Small devices (phones, 200px to 400px) */
@media only screen and (min-width: 200px) and (max-width: 400px) {
  header {
    font-size: 10px;
    padding: 8px;
  }
  #menu {
    display: block !important;
  }
  .container2_head {
    font-size: 27px;
    width: 100%;
  }

  .container2_txt,
  .left {
    width: 100%;
    padding: 8px;
  }

  nav ul {
    display: block;
    text-align: center;
  }

  nav ul li {
    margin: 8px 0;
  }

  .button {
    padding: 4px 15px;
  }

  .services,
  .members {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }

  .contact-form {
    flex-direction: column;
  }

  .image-container,
  .form-container {
    padding: 8px;
  }
}
@media only screen and (max-width: 600px) {
  header {
    font-size: 14px;
    padding: 10px;
  }
  #menu {
    display: block !important;
  }

  .container2_head {
    font-size: 40px;
    width: 100%;
  }

  .container2_txt,
  .left {
    width: 100%;
    padding: 10px;
  }

  nav ul {
    display: block;
    text-align: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .button {
    padding: 8px 10px;
  }

  .services,
  .members {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }

  .contact-form {
    flex-direction: column;
  }

  .image-container,
  .form-container {
    padding: 10px;
  }
}

/* Medium devices (tablets, 400px to 750px) */
@media only screen and (min-width: 401px) and (max-width: 750px) {
  header {
    font-size: 16px;
    padding: 10px;
  }
  #menu {
    display: block !important;
  }

  .container2_head {
    font-size: 60px;
    width: 100%;
  }

  .container2_txt,
  .left {
    width: 100%;
    padding: 20px;
  }

  nav ul {
    display: inline-block;
    text-align: center;
  }

  nav ul li {
    margin: 20px 0;
  }

  .button {
    padding: 8px 12px;
  }

  .services,
  .members {
    width: 48%;
    height: auto;
    margin: 10px 1%;
  }

  .contact-form {
    flex-direction: column;
  }

  .image-container,
  .form-container {
    padding: 15px;
  }
}

/* Large devices (desktops, 750px and up) */
@media only screen and (min-width: 750px) {
  header {
    font-size: 18px;
    padding: 15px;
  }
  #menu {
    display: block !important;
  }

  .container2_head {
    font-size: 80px;
    width: 700px;
  }

  .container2_txt,
  .left {
    width: 700px;
    padding: 20px;
  }

  nav ul {
    display: flex;
    text-align: right;
  }

  nav ul li {
    margin: -60px 25px 0px 0px;
  }

  .button {
    padding: 8px 12px;
  }

  .services,
  .members {
    width: 300px;
    height: 400px;
  }

  .contact-form {
    flex-direction: row;
  }

  .image-container,
  .form-container {
    padding: 20px;
  }
}
